<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.team.tabs.DefendInformFragment">

    <TextView
        android:id="@+id/player_preview_opponent_pg_starter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Tony Parker"
        android:textColor="@android:color/darker_gray"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/player_preview_defender_pg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Tony Parker"
        android:textColor="@android:color/darker_gray"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/player_preview_defender_sg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Manu Ginobilli"
        android:textColor="@android:color/darker_gray"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/player_preview_defender_pg"
        app:layout_constraintTop_toBottomOf="@+id/player_preview_defender_pg" />

    <TextView
        android:id="@+id/player_preview_defender_sf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Kawhi Leonard"
        android:textColor="@android:color/darker_gray"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/player_preview_defender_sg"
        app:layout_constraintTop_toBottomOf="@+id/player_preview_defender_sg" />

    <TextView
        android:id="@+id/player_preview_defender_pf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Tim Duncan"
        android:textColor="@android:color/darker_gray"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/player_preview_defender_sf"
        app:layout_constraintTop_toBottomOf="@+id/player_preview_defender_sf" />

    <TextView
        android:id="@+id/player_preview_defender_pf2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Thiago Splitter"
        android:textColor="@android:color/darker_gray"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/player_preview_defender_pf"
        app:layout_constraintTop_toBottomOf="@+id/player_preview_defender_pf" />

    <TextView
        android:id="@+id/player_preview_opponent_sg_starter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Manu Ginolibi"
        android:textColor="@android:color/darker_gray"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/player_preview_opponent_pg_starter"
        app:layout_constraintTop_toBottomOf="@+id/player_preview_opponent_pg_starter" />

    <TextView
        android:id="@+id/player_preview_opponent_sf_starter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Kawhi Leonard"
        android:textColor="@android:color/darker_gray"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/player_preview_opponent_sg_starter"
        app:layout_constraintTop_toBottomOf="@+id/player_preview_opponent_sg_starter" />

    <TextView
        android:id="@+id/player_preview_opponent_c_starter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Thiago Splitter"
        android:textColor="@android:color/darker_gray"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/player_preview_opponent_pf_starter"
        app:layout_constraintTop_toBottomOf="@+id/player_preview_opponent_pf_starter" />

    <TextView
        android:id="@+id/player_preview_opponent_pf_starter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Tim Duncan"
        android:textColor="@android:color/darker_gray"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/player_preview_opponent_sf_starter"
        app:layout_constraintTop_toBottomOf="@+id/player_preview_opponent_sf_starter" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="296dp"
        android:layout_marginTop="56dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Opponent Starters"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textView22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="138dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="PG:"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="SF:"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="PF:"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="PF:"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="SG:"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="272dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="288dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Better Defender"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>